.category-nav {
    .categories {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        row-gap: 16px;
        column-gap: 16px;
        margin-top: 0px;
        .category {
            flex-direction: row;
            justify-content: start;
            gap: 8px;

            .btn {
                padding: 8px;

                .icon {
                    font-size: 22px;
                }
            }
        }
    }
    &.statistics {
        padding-left: 18px;
        padding-right: 18px;
        height: 65px;

        .categories {
            margin-top: -30px;
            display: flex;

            .category {
                flex-direction: column;
                gap: 8px;
                font-size: 16px;
                    &:first-child {
                        padding-left: 16px;
                    }

                    &:last-child {
                        padding-right: 22px;
                    }
                .badge {
                    padding: 8px;
                }
            }
        }
    }
}